<!DOCTYPE html>
<head>
<title>2021 Pokemon Go Event</title>
</head>
<body>
<h1> Add a picture to webpage <h1>
<img src="Pokemon_pic.jpg" alt="poster">
<br />

<h1>put a google map to the webpage</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114514.54283787457!2d-118.3303384353682!3d33.78988328207653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cae84099d759%3A0xa1003afac42a8faa!2sLong%20Beach%2C%20CA!5e0!3m2!1sen!2sus!4v1610600322860!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<h1>put a Youtube video</h1>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<br />
<style>
    h1{color:rgb(122, 182, 201); font-weight: verdana; font-size: 300%;}
</style>
<h1>Follow the offical Pokemon GO account!!</h1>
<a href="https://twitter.com/PokemonGoApp?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @PokemonGoApp</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
